<html>
  <head>
    <link rel="stylesheet" href="popup.css" type="text/css"/>  
  </head>
  <body>
    <table id="shortcuts-table">
      <tbody>
        <tr> 
          <td type="facebook" title="Facebook"></td>
          <td type="gmail" title="Google Mail"></td>
          <td type="youtube" title="Youtube"></td>
          <td type="amazon" title="Amazon"></td>
        </tr>
        <tr> 
          <td type="yahoo" title="Yahoo Mail"></td>
          <td type="microsoft" title="Live Mail"></td>
          <td type="plus" title="Google+"></td>
          <td type="twitter" title="Twitter"></td>
        </tr>
        <tr> 
          <td type="dropbox" title="Dropbox"></td>
          <td type="linkedin" title="Linkedin"></td>
          <td type="flicker" title="Flicker"></td>
          <td type="bing" title="Bing Search"></td>
        </tr>
        <tr> 
          <td type="pandora" title="Pandora"></td>
          <td type="paypal" title="Paypal"></td>
          <td type="ebay" title="Ebay"></td>
          <td type="wikipedia" title="Wikipedia"></td>
        </tr>
      </tbody>
    </table>
    <div id="status-div">Top Shortcuts</div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>